# Redirect www to naked domain
server {
    listen ${PORT};
    server_name www.${HOST};
    return 301 $scheme://${HOST}$request_uri;
}

server {
    listen       ${PORT};
    server_name  ${HOST};

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}